#####################
# Root Logging      #
#####################
log4j.logger.root=info, stdout, file

log4j.logger.com.compomics.colims=info, stdout, file
log4j.logger.org.springframework=error, stdout, file
log4j.logger.org.hibernate=error, stdout, file
log4j.logger.org.hibernate.tool.hbm2ddl=warn, stdout, file
log4j.logger.org.apache.activemq=error, stdout, file
log4j.logger.org.apache.commons.configuration=error, stdout, file
log4j.logger.org.apache.cxf=error, stdout, file
log4j.logger.org.apache.xbean.spring=error, stdout, file
log4j.logger.org.jboss.logging=error, stdout, file
log4j.logger.net.sf.ehcache=error, stdout, file
log4j.logger.uk.ac.ebi.jmzidml=error, stdout, file

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### log to FileAppender ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/.compomics/colims-distributed.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=info
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n