<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>colims-distributed</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.compomics.colims</groupId>
        <artifactId>colims</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <name>colims-distributed</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Filter properties file for the version placeholder -->
                <!-- Filter context file for the property file source placeholder -->
                <filtering>true</filtering>
                <includes>
                    <include>**/colims-distributed.properties</include>
                    <include>colims-distributed-context.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <!-- Copy the other files without filtering -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/colims-distributed.properties</exclude>
                    <exclude>colims-distributed-context.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- Resources plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-package-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/config
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-package-license</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>LICENSE-2.0.txt</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>resources/conf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/lib
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.compomics.colims.distributed.ColimsDistributedStarter</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                    </outputDirectory>
                </configuration>
            </plugin>

            <!--            <plugin>
                            <groupId>org.apache.activemq.tooling</groupId>
                            <artifactId>activemq-maven-plugin</artifactId>
                            <version>5.9.0</version>
                            <configuration>
                                <configUri>xbean:file:src/main/resources/conf/activemq.xml</configUri>
                                <fork>false</fork>
                                <systemProperties>
                                    <property>
                                        <name>javax.net.ssl.keyStorePassword</name>
                                        <value>password</value>
                                    </property>
                                    <property>
                                        <name>org.apache.activemq.default.directory.prefix</name>
                                        <value>./target/</value>
                                    </property>
                                </systemProperties>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-spring</artifactId>
                                    <version>5.9.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-xbean</artifactId>
                                    <version>6.1.25</version>
                                    <exclusions>
                                        <exclusion>
                                            <groupId>org.springframework</groupId>
                                            <artifactId>spring</artifactId>
                                        </exclusion>
                                    </exclusions>
                                </dependency>
                                <dependency>
                                    <groupId>org.eclipse.jetty.aggregate</groupId>
                                    <artifactId>jetty-all-server</artifactId>
                                    <version>7.6.7.v20120910</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-leveldb-store</artifactId>
                                    <version>5.8.0</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>start-activemq</id>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <phase>preAA-integration-test</phase>
                                </execution>
                            </executions>
                        </plugin>-->

            <!--             Pack sources on build 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

             Create javadoc on build 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            
             Zip the jar file and the dependencies 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                         this is used for inheritance merges 
                        <phase>package</phase>
                         append to the packaging phase. 
                        <goals>
                            <goal>single</goal>
                             goals == mojos 
                        </goals>
                    </execution>
                </executions>
            </plugin>               -->
        </plugins>
    </build>

    <dependencies>
        <!-- colims dependencies -->
        <dependency>
            <groupId>com.compomics.colims</groupId>
            <artifactId>colims-core</artifactId>           
        </dependency>

        <!-- compomics dependencies -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>psidev.psi.tools</groupId>
                    <artifactId>xxindex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>looks</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.archive</groupId>
                    <artifactId>web-service-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>eu.isas.peptideshaker</groupId>
            <artifactId>PeptideShaker</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>psidev.psi.tools</groupId>
                    <artifactId>xxindex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>looks</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- Active MQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>        

        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.4a</version>
        </dependency>

    </dependencies>
</project>
