# colims

./: .gitignore  README.md  pom.xml  pom.xml~
colims-client/: nbactions-development.xml  pom.xml
colims-client/src/main/resources/: Playground.java  colims-client-context.xml  colims-client.properties  default_admin_user.sql  log4j.properties  logback.xml
colims-client/src/main/resources/config/: colims-client.properties  header-parse-rule.properties
colims-client/src/main/resources/gui/example/: colims_test_spectrum.pkl
colims-client/src/test/resources/: colims-client-test-context.xml  import.sql
colims-client/src/test/resources/config/: colims-client.properties
colims-core/: nbactions.xml.rej  pom.xml
colims-core/src/main/resources/: colims-core-context.xml  colims-core.properties  log4j.properties  logback.xml
colims-core/src/main/resources/config/: colims-core.properties  embl-ebi-database.properties  mzTab.json  mzidentml-ontology-terms.json  mzidentml.json  mztab.json  ontology-mapping.json  ontology_mapping.json  ontology_mapping_schema.json
colims-core/src/main/resources/distributed/config/: respin.properties  search.properties  storage.properties  worker.properties
colims-core/src/main/resources/small_scale/: example.mgf  small_scale.cps
colims-core/src/main/resources/unimod/: unimod_tables_1.xsd
colims-core/src/main/resources/wsdl/: OntologyQuery (another copy).wsdl  OntologyQuery.wsdl
colims-core/src/test/resources/: colims-core-simple-test-context.xml  colims-core-test-context.xml  colims-core.properties  import.sql  input_spectra.mgf.cui
colims-core/src/test/resources/config/: colims-core.properties
colims-core/src/test/resources/data/maxquant/: evidence.txt  evidence_subset_10.tsv  evidence_subset_quant10.tsv  msms_subset_1000.tsv  proteinGroups.txt  testfasta.fasta
colims-core/src/test/resources/data/maxquant_1.5.2.8/: Oxidation (M)Sites.txt  evidence.txt  msmsScans.txt  parameters.txt  proteinGroups.txt
colims-core/src/test/resources/data/maxquant_1512/: evidence.txt  mzRange.txt  peptides.txt
colims-core/src/test/resources/data/peptideshaker/: PeptideShaker Report HeLa Example_2.cps 2014-06-20 05.18.16.html
colims-core/src/test/resources/distributed/config/: distribute.properties  respin.properties
colims-core/src/test/resources/testdata/: evidence_subset_1000.tsv  msms_subset_1000.tsv  proteingroups_subset_10.tsv
colims-distributed/: nbactions-development.xml  nbactions.xml  pom.xml
colims-distributed/resources/matches/: experiment
colims-distributed/src/main/resources/: colims-core-context.xml  colims-distributed-context.xml  log4j.properties  logback.xml
colims-distributed/src/main/resources/config/: colims-distributed.properties
colims-distributed/src/main/resources/maxquant/: evidence_headers.json  mqpar_headers.json  msms_headers.json  parameter_headers.json  protein_groups_headers.json  spectrum_parameter_headers.json  summary_headers.json
colims-distributed/src/main/resources/unimod/: unimod.xml
colims-distributed/src/main/resources/wsdl/: OntologyQuery.wsdl
colims-distributed/src/test/resources/: colims-core-test-context.xml  colims-core.properties  colims-distributed-context.xml  colims-distributed-simple-test-context.xml  colims-distributed-test-context.xml  colims-distributed.properties  import.sql  input_spectra.mgf.cui  log4j.properties
colims-distributed/src/test/resources/conf/: activemq.xml  colims-distributed.properties
colims-distributed/src/test/resources/config/: colims-distributed.properties
colims-distributed/src/test/resources/data/maxquant/: .~lock.evidence_unit_test_modifications.txt#  evidence_subset_10.tsv  evidence_subset_10.txt  evidence_unit_test.csv  evidence_unit_test_1.txt  evidence_unit_test_2.txt  evidence_unit_test_3.txt  evidence_unit_test_modifications.txt  parameters.txt  proteinGroups.txt  summary.txt  summary_unit_test_2.txt
colims-distributed/src/test/resources/data/maxquant/AP-MS/: mqpar.xml
colims-distributed/src/test/resources/data/maxquant/ICAT/: mqpar.xml
colims-distributed/src/test/resources/data/maxquant/SILAC/: mqpar.xml
colims-distributed/src/test/resources/data/maxquant/TMT/: mqpar.xml
colims-distributed/src/test/resources/data/maxquant/fasta/: LLO_sequence_EGD_RefSeq.fasta
colims-distributed/src/test/resources/data/maxquant_1.5.2.8/: Oxidation (M)Sites.txt  contaminants.fasta  modificationSpecificPeptides.txt  msms.txt  mzRange.txt  peptides.txt  summary.txt
colims-distributed/src/test/resources/data/maxquant_1528/: mqpar.xml
colims-distributed/src/test/resources/data/maxquant_test1/: mqpar.xml
colims-distributed/src/test/resources/data/peptideshaker/: searchGUI_mods.xml
colims-distributed/src/test/resources/maxquant/: summary_headers.json
colims-distributed/src/test/resources/small_scale/: SearchGUI.parameters
colims-distributed/src/test/resources/testdata/: evidence.txt  evidence_subset_1000.tsv  msms.txt  proteingroups_subset_10.tsv
colims-model/: pom.xml
colims-model/src/main/resources/: colims-model-context.xml
colims-repository/: C:\Users\niels\Desktop\testing.sql  nbactions-development.xml  pom.xml
colims-repository/src/main/resources/: Queries.hbm.xml  colims-repository-context.xml  colims-repository.properties  colims_db_setup.sql  colims_db_setup_dev.sql  ehcache.xml  hibernate.cfg.xml  import.sql  log4j.properties  logback.xml
colims-repository/src/main/resources/config/: colims-repository.properties
colims-repository/src/main/resources/hbm/: modification.hbm.xml  peptide.hbm.xml  protein.hbm.xml  protein_accession.hbm.xml  protein_group.hbm.xml  search_modification.hbm.xml  search_parameters.hbm.xml  spectrum.hbm.xml  user.hbm.xml
colims-repository/src/main/resources/setup/: colims_db_setup.sql  colims_db_setup_dev.sql  colims_db_setup_dev.sql~  colims_db_setup_dev_postgres.sql  colims_db_setup_postgres.sql  colims_db_setup_progress.sql
colims-repository/src/test/resources/: colims-repository-test-context.xml  import.sql
colims-repository/src/test/resources/config/: colims-repository.properties
(+2059 files in other folders)
