<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.colims</groupId>
    <artifactId>colims</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>colims-model</module>
        <module>colims-repository</module>
        <module>colims-core</module>
        <module>colims-distributed</module>
        <module>colims-client</module>        
    </modules>
    <name>colims</name>
    <url>https://code.google.com/p/colims/</url>
    <issueManagement>
        <url>https://code.google.com/p/colims/issues/list</url>
        <system>Google Code</system>
    </issueManagement>
    <scm>
        <url>https://code.google.com/p/colims/source/browse/</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.5.RELEASE</org.springframework.version>
    </properties>
    <build>
        <pluginManagement>
            <!-- Plugins -->
            <plugins>
                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showDeprecation>true</showDeprecation>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.5.7.201204190339</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>                
            </plugins>
        </pluginManagement>
        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI Maven 2 repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>genesis-maven-repo</id>
            <name>Genesis maven repository</name>
            <url>http://genesis.UGent.be/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- Cross concern -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- h2 in memory db for unit testing -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
                <scope>test</scope>
            </dependency>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- UGent Compomics internals -->
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-model</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-repository</artifactId>
                <version>1.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-core</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-distributed</artifactId>
                <version>1.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.compomics</groupId>
                <artifactId>utilities</artifactId>
                <version>3.14.14</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-math</artifactId>
                        <groupId>commons-math</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swingx</artifactId>
                        <groupId>org.swinglabs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swing-layout</artifactId>
                        <groupId>org.swinglabs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.isas.peptideshaker</groupId>
                <artifactId>PeptideShaker</artifactId>
                <version>0.22.6</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.jmzml</groupId>
                <artifactId>jmzml</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <!-- <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                    <ignoreAnnotations>false</ignoreAnnotations>
                    <excludes>
                        <exclude>**/view/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <property_file.source>classpath</property_file.source>    
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <property_file.source>file</property_file.source> 
            </properties>   
        </profile>
    </profiles>
</project>
