<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.colims</groupId>
    <artifactId>colims</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>colims-model</module>
        <module>colims-repository</module>
        <module>colims-core</module>
        <module>colims-distributed</module>
        <module>colims-client</module>        
    </modules>
    
    <name>colims</name>
    
    <url>https://code.google.com/p/colims/</url>
    
    <issueManagement>
        <url>https://code.google.com/p/colims/issues/list</url>
        <system>Google Code</system>
    </issueManagement>
    
    <scm>
        <url>https://code.google.com/p/colims/source/browse/</url>
    </scm>
    
    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <organization>
        <name>compomics</name>
        <url>http://compomics.com/</url>
    </organization>
    
    <!-- Developers -->
    <developers>
        <developer>
            <name>Niels Hulstaert</name>
            <id>niels</id>
            <email>niels.hulstaert AT ugent.be</email>
            <organization>Computational Omics and Systems Biology Group, VIB Department of Medical Protein Research,
                UGent, Belgium
            </organization>
        </developer>
        <developer>
            <name>Davy Maddelein</name>
            <id>davy</id>
            <email>davy.maddelein AT ugent.be</email>
            <organization>Computational Omics and Systems Biology Group, VIB Department of Medical Protein Research,
                UGent, Belgium
            </organization>
        </developer>
        <developer>
            <name>Kenneth Verheggen</name>
            <id>kenneth</id>
            <email>kenneth.verheggen AT ugent.be</email>
            <organization>Computational Omics and Systems Biology Group, VIB Department of Medical Protein Research,
                UGent, Belgium
            </organization>
        </developer>
        <developer>
            <name>Harald Barsnes</name>
            <id>harald</id>
            <email>harald.barsnes AT biomed.uib.no</email>
            <organization>Department of Biomedicine, University of Bergen, Norway</organization>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<org.springframework.version>3.2.5.RELEASE</org.springframework.version>-->
        <org.springframework.version>4.0.2.RELEASE</org.springframework.version>
    </properties>
    
    <build>
        <pluginManagement>
            <!-- Plugins -->
            <plugins>
                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showDeprecation>true</showDeprecation>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.5.7.201204190339</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>                
            </plugins>
        </pluginManagement>
        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI Maven 2 repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>genesis-maven-repo</id>
            <name>Genesis maven repository</name>
            <url>http://genesis.UGent.be/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>        
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- logging dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- h2 in memory db for unit testing -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
                <scope>test</scope>
            </dependency>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- hibernate dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.0.Final</version>
            </dependency>               
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.4.Final</version>
            </dependency> 
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.3.4.Final</version>
            </dependency>         
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>        
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.4</version>
            </dependency>
            <!-- UGent Compomics internals -->
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-model</artifactId>
                <version>1.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-repository</artifactId>
                <version>1.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-core</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.compomics.colims</groupId>
                <artifactId>colims-distributed</artifactId>
                <version>1.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.compomics</groupId>
                <artifactId>utilities</artifactId>
                <version>3.25.15</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-math</artifactId>
                        <groupId>commons-math</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swingx</artifactId>
                        <groupId>org.swinglabs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swing-layout</artifactId>
                        <groupId>org.swinglabs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.isas.peptideshaker</groupId>
                <artifactId>PeptideShaker</artifactId>
                <version>0.27.2</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.jmzml</groupId>
                <artifactId>jmzml</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.16</version>
            </dependency>
            <dependency>
                <groupId>no.uib</groupId>
                <artifactId>ols-dialog</artifactId>
                <version>3.4.2</version>
            </dependency>                                               
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- cross concerns -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <!-- <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                    <ignoreAnnotations>false</ignoreAnnotations>
                    <excludes>
                        <exclude>**/view/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <property_file.source>classpath</property_file.source>    
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <property_file.source>file</property_file.source> 
            </properties>   
        </profile>
    </profiles>
</project>
