##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####  
## Configuration properties for colims-core

#colims version
colims-core.version = ${project.version}

#mzidentml version
mzidentml.version = 1.1.0

#PeptideShaker related properties
peptideshakerio.buffer_size = 2048
