##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####  
## Configuration properties for colims-core

#colims version
colims-core.version = ${project.version}

#mzidentml version
mzidentml.version = 1.1.0

#user query properties
#these will be overriden in the client properties
user_query.max_number_results = 300
user_query.max_number_store = 30
#uniprot map max cash size
uniprot_map_cache.maximum_cache_size = 1000