# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CONTAMINANTS = 0
EG_BACTERIA =1
EG_FUNGI =1
EG_METAZOA =1
EG_PLANTS =1
EG_PROTISTS =1
EMBL =1
EMBLWGS =1
EMBL_CON =1
EMBL_TPA =1
EMBL_TPX =1
ENSEMBL_ARMADILLO =1
ENSEMBL_BUSHBABY =1
ENSEMBL_CAT =1
ENSEMBL_CBRIGGSAE =1
ENSEMBL_CELEGANS =1
ENSEMBL_CHICKEN =1
ENSEMBL_CHIMP =1
ENSEMBL_CIONA =1
ENSEMBL_CIONA_SAVIGNYI =1
ENSEMBL_COMMON_SHREW =1
ENSEMBL_COW =1
ENSEMBL_DOG =1
ENSEMBL_D_ORDII =1
ENSEMBL_ELEPHANT =1
ENSEMBL_ERINACEUS =1
ENSEMBL_FLY =1
ENSEMBL_FUGU =1
ENSEMBL_GUINEA_PIG =1
ENSEMBL_G_PANDA =1
ENSEMBL_HEDGEHOG =1
ENSEMBL_HONEYBEE =1
ENSEMBL_HUMAN =1
ENSEMBL_MACROPUS =1
ENSEMBL_MARMOSET =1
ENSEMBL_MEDAKA =1
ENSEMBL_MICROBAT =1
ENSEMBL_MOSQUITO =1
ENSEMBL_MOUSE =1
ENSEMBL_MOUSE_LEMUR =1
ENSEMBL_OPOSSUM =1
ENSEMBL_PIG =1
ENSEMBL_PIKA =1
ENSEMBL_PLATYPUS =1
ENSEMBL_P_CAPENSIS =1
ENSEMBL_P_VAMPYRUS =1
ENSEMBL_RABBIT =1
ENSEMBL_RAT =1
ENSEMBL_RHESUS_MACAQUE =1
ENSEMBL_SQUIRREL =1
ENSEMBL_STICKLEBACK =1
ENSEMBL_S_CEREVISIAE =1
ENSEMBL_TETRAODON =1
ENSEMBL_TREE_SHREW =1
ENSEMBL_TURKEY =1
ENSEMBL_T_SYRICHTA =1
ENSEMBL_T_TRUNCATUS =1
ENSEMBL_V_PACOS =1
ENSEMBL_XENOPUS =1
ENSEMBL_YF_MOSQUITO =1
ENSEMBL_ZEBRAFISH =1
EPO =1
FLYBASE =1
H_INV =1
IPI =1
JPO =1
KIPO =1
PDB =1
PIR =1
PIRARC =1
PRF =1
REFSEQ =1
REFSEQ_HUMAN =1
REFSEQ_MOUSE =1
REFSEQ_RAT =1
REFSEQ_ZEBRAFISH =1
SEGUID =1
SGD =1
SWISSPROT =1
SWISSPROT_ID =1
SWISSPROT_VARSPLIC =1 
TAIR_ARABIDOPSIS =1
TREMBL =1
TREMBL_VARSPLIC =1
TROME_CE =1
TROME_DM =1
TROME_HS =1
TROME_MM =1
UNIMES =1
UNIPROT =0
USPTO =1
VEGA_DOG =1
VEGA_HUMAN =1
VEGA_MOUSE =1 
VEGA_ZEBRAFISH =1
WORMBASE =1