<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>colims-client</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.compomics.colims</groupId>
        <artifactId>colims</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <name>colims-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.5</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdloptions>
                                <wsdloption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/OntologyQuery.wsdl</wsdl>
<!--                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        add setters for Collections
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        change Boolean type getters to  getXXX
                                        <extraarg>-xjc-Xbg</extraarg>
                                    </extraargs>-->
                                                                             
                                    <!--<bindingFiles>-->
                                    <!--<bindingFile>src/main/resources/schemas/binding.xml</bindingFile>-->
                                    <!--</bindingFiles>-->
                                </wsdloption>
                            </wsdloptions>
                        </configuration>
                       
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>            
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.compomics.colims</groupId>
            <artifactId>colims-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>ms-lims</artifactId>                    
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.betterbeansbinding</groupId>
            <artifactId>betterbeansbinding-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.betterbeansbinding</groupId>
            <artifactId>betterbeansbinding-swingbinding</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists_java15</artifactId>
            <version>1.9.0</version>
        </dependency> 
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.5</version>
        </dependency>
            
    </dependencies>
</project>
