#Connection parameters
#db.url = jdbc:mysql://localhost:3360/colims
#db.driver = com.mysql.jdbc.Driver
#db.username = root
#db.password = root
#db.dialect = org.hibernate.dialect.MySQL5Dialect
db.url = jdbc:postgresql://localhost:5432/postgres?searchpath=colims
db.driver = org.postgresql.Driver
db.username = postgres
db.password = root
db.dialect = org.hibernate.dialect.PostgreSQLDialect
db.autocommit = false
db.show_sql = false
db.hbm2ddl.auto = create
#Connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 5

jasypt.password = jasypt

