#Connection parameters
db.url = jdbc:mysql://localhost:3306/colims
db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.autocommit = false
db.show_sql = true
db.hbm2ddl.auto = create
#Connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 5

jasypt.password = jasypt

