#####################
# Root Logging      #
#####################

log4j.logger.root=info, stdout

log4j.logger.com.compomics.colims=warn, stdout
log4j.logger.org.springframework=warn, stdout
log4j.logger.org.hibernate=warn, stdout
log4j.logger.org.hibernate.tool.hbm2ddl=info, stdout
log4j.logger.org.jboss.logging=error, stdout
log4j.logger.net.sf.ehcache=error, stdout

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


