#####################
# Root Logging      #
#####################

log4j.logger.root=debug, stdout

log4j.logger.com.compomics.colims=debug, stdout
log4j.logger.org.springframework=info, stdout
log4j.logger.org.hibernate=warn, stdout
#log4j.logger.org.hibernate.tool.hbm2ddl=debug, stdout

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


