#Connection parameters
#mysql
db.default_schema = colims
db.url = jdbc:mysql://localhost:3306/colims
db.driver = com.mysql.jdbc.Driver
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.username = root
db.password = root,13*
#postgres
#db.default_schema = colims
#db.url = jdbc:postgresql://localhost:5432/postgres
#db.driver = org.postgresql.Driver
#db.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#db.username = postgres
#db.password = root

#Connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 5

hibernate.search.index.directory = C:\\Users\\niels\\Desktop\\lucene

#Distributed queueing system properties
distributed.broker.name = colims_distributed
distributed.connectionfactory.broker.url = tcp://localhost:61616
distributed.connectionfactory.session.cache.size = 100
# retry interval in milliseconds
distributed.listener.retry_interval = 20000
distributed.queue.dbtask = com.compomics.distributed.queue.dbtask
distributed.queue.completed = com.compomics.distributed.queue.completed
distributed.queue.error = com.compomics.distributed.queue.error
distributed.topic.notification = com.compomics.distributed.topic.notification