#Connection parameters
db.url = jdbc:mysql://localhost:3360/colims
db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
#Connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 5

jasypt.password = jasypt

#Distributed queueing system properties
distributed.broker.name = colims_distributed
distributed.connectionfactory.broker.url = tcp://localhost:61616
distributed.connectionfactory.session.cache.size = 100
# retry interval in milliseconds
distributed.listener.retry_interval = 20000
distributed.queue.storage = com.compomics.distributed.queue.storage
distributed.queue.stored = com.compomics.distributed.queue.stored
distributed.queue.error = com.compomics.distributed.queue.error