#Connection parameters
#mysql
db.default_schema = colims
db.url = jdbc:mysql://localhost:3307/colims
db.driver = com.mysql.jdbc.Driver
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.username = root
db.password = demet
#postgres
#db.default_schema = colims
#db.url = jdbc:postgresql://localhost:5432/postgres
#db.driver = org.postgresql.Driver
#db.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#db.username = postgres
#db.password = root

#Connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 5

hibernate.search.index.directory = C:\\Users\\demet\\Desktop\\lucene

#Distributed queueing system properties
distributed.broker.name = colims_distributed
distributed.connectionfactory.broker.url = tcp://localhost:61616
distributed.connectionfactory.session.cache.size = 100
#retry interval in milliseconds
distributed.listener.retry_interval = 20000
distributed.queue.dbtask = com.compomics.colims.distributed.queue.dbtask
distributed.queue.error = com.compomics.colims.distributed.queue.error
distributed.topic.completed = com.compomics.colims.distributed.topic.completed
distributed.topic.notification = com.compomics.colims.distributed.topic.notification

#Shared file system properties
#the path of the experiments directory on the shared file system as mapped on the distributed module's machine
#experiments.path = /run/user/1000/gvfs/smb-share:server=uv2522.ugent.be,share=compomics/Niels/experiments
#experiments.path = /home/niels/Desktop/experiments
experiments.path =  C:\\Users\\demet\\Documents
#the path of the FASTA DBs directory on the shared file system as mapped on the distributed module's machine
#fasta.path = /run/user/1000/gvfs/smb-share:server=uv2522.ugent.be,share=compomics/Niels/fastas
#fastas.path = /home/niels/Desktop/fastas
fastas.path = C:\\Users\\demet\\Documents