#Client version
colims-client.version = ${project.version}

#Connection parameters
#mysql
db.default_schema = colims
db.url = jdbc:mysql://cmbdb.ugent.be:3306/colims
db.driver = org.mariadb.jdbc.Driver
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.username = colimsdb
#postgres
#db.default_schema = colims
#db.url = jdbc:postgresql://localhost:5432/postgres
#db.driver = org.postgresql.Driver
#db.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#db.username = postgres

#connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 1

#Distributed queueing system properties
distributed.broker.name = colims_distributed
#default local broker url configuration, change this when using a remote setup
distributed.connectionfactory.broker.url = tcp://colims.ugent.be:61616
#distributed.connectionfactory.broker.url = tcp://host:port
#default local jmx configuration, change this when using a remote setup
distributed.jmx.service.url = service:jmx:rmi://colims.ugent.be:11198/jndi/rmi://colims.ugent.be:11199/jmxrmi
#distributed.jmx.service.url = service:jmx:rmi://host:rmi_port/jndi/rmi://host:jmx_port/jmxrmi
distributed.connectionfactory.session.cache.size = 100
#retry interval in milliseconds
distributed.listener.retry_interval = 20000
distributed.queue.dbtask = com.compomics.colims.distributed.queue.dbtask
distributed.queue.error = com.compomics.colims.distributed.queue.error
distributed.topic.completed = com.compomics.colims.distributed.topic.completed
distributed.topic.notification = com.compomics.colims.distributed.topic.notification

#User query properties
user_query.max_number_results = 300
user_query.max_number_store = 30

#Ontology dialog properties
#use a comma delimiter for multiple ontology namespaces
ontology.preselected_namespaces = ms

#Shared file system properties
#the path of the experiments directory on the shared file system as mapped on your local machine
#linux
experiments.path = /run/user/1000/gvfs/smb-share:server=romnas.ugent.be,share=storage/Proteomics
#windows, please use double backslashes "\\" or a forward slash "/" as path separator
#experiments.path = C:\\Users\\user\\Experiments
#the path of the FASTA DB files directory on the shared file system as mapped on your local machine
#linux
fastas.path = /home/user/Fastas
#windows, please use double backslashes "\\" or a forward slash "/" as path separator
#fastas.path = C:\\Users\\user\\Fastas