#Client version
colims-client.version = ${project.version}

#Connection parameters
#mysql
db.default_schema = colims
db.url = jdbc:mysql://localhost:3306/colims
db.driver = com.mysql.jdbc.Driver
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.username = root
#postgres
#db.default_schema = colims
#db.url = jdbc:postgresql://localhost:5432/postgres
#db.driver = org.postgresql.Driver
#db.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#db.username = postgres

#Connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 5

#Distributed queueing system properties
distributed.broker.name = colims_distributed
distributed.connectionfactory.broker.url = tcp://localhost:61616
distributed.jmx.service.url = service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
#distributed.jmx.service.url = service:jmx:rmi://localhost:11098/jndi/rmi://localhost:11099/jmxrmi
distributed.connectionfactory.session.cache.size = 100
#retry interval in milliseconds
distributed.listener.retry_interval = 20000
distributed.queue.dbtask = com.compomics.distributed.queue.dbtask
distributed.queue.error = com.compomics.distributed.queue.error
distributed.topic.completed = com.compomics.distributed.topic.completed
distributed.topic.notification = com.compomics.distributed.topic.notification

#user query properties
user_query.max_number_results = 300
user_query.max_number_store = 30


