#####################
# Root Logging      #
#####################

log4j.logger.root=info, stdout

log4j.logger.com.compomics.colims=info, stdout
log4j.logger.org.springframework=info, stdout
log4j.logger.org.hibernate=error, stdout
#log4j.logger.org.hibernate.tool.hbm2ddl=debug, stdout
log4j.logger.org.apache.activemq=info, stdout
log4j.logger.org.apache.commons.configuration=error, stdout
log4j.logger.org.apache.cxf=error, stdout
log4j.logger.org.apache.xbean.spring=error, stdout
log4j.logger.org.jboss.logging=error, stdout
log4j.logger.net.sf.ehcache=error, stdout
log4j.logger.uk.ac.ebi.jmzidml=error, stdout

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


